# surveytest

./: build.gradle
src/main/java/com/simplefundamentals/survey/: SurveyApplication.java
src/test/java/com/simplefundamentals/survey/: SurveyApplicationTests.java  SurveyFormTest.java
src/test/java/com/simplefundamentals/survey/locators/: SurveyFormLocators.java
src/test/java/com/simplefundamentals/survey/pages/: SurveyFormPage.java
src/test/java/com/simplefundamentals/survey/utils/: SurveyRandomizer.java
